{
  "expo": {
    "name": "UbiLife",
    "slug": "ubilife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "fronted",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.UbiLife.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.UbiLife.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "UbiLife necesita acceso a tus fotos para agregar la foto del paciente.",
          "cameraPermission": "UbiLife necesita acceso a la cámara para tomar la foto del paciente."
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "UbiLife necesita acceso a la cámara para escanear el código QR de invitación.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/Logo.png",
          "color": "#102e50",
          "defaultChannel": "ubilife_alertas"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b6763e24-81d3-4b3c-9b02-90a040fece50"
      }
    },
    "owner": "andreg500s-team"
  }
}
